# <span style = "color:green"> PANDAS HWK4 </span>

### Apply and Applymap : Student Alcohol Consumption

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("student-mat.csv")

In [5]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [6]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [21]:
df1 = df.loc[:,"school": "guardian"] # only way to do it, you have to use loc or iloc
df1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### 3. Create a lambda function that capitalizes strings

In [20]:
def capString(x):
    if(type(x)==str):
        return x.upper()
    else:
        return x
#df1.loc[:,:].applymap(lambda x: capString(x)) 

# apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame, 
# and map works element-wise on a Series.

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,COURSE,MOTHER
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,COURSE,FATHER
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,OTHER,MOTHER
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,HOME,MOTHER
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,HOME,FATHER
5,GP,M,16,U,LE3,T,4,3,SERVICES,OTHER,REPUTATION,MOTHER
6,GP,M,16,U,LE3,T,2,2,OTHER,OTHER,HOME,MOTHER
7,GP,F,17,U,GT3,A,4,4,OTHER,TEACHER,HOME,MOTHER
8,GP,M,15,U,LE3,A,3,2,SERVICES,OTHER,HOME,MOTHER
9,GP,M,15,U,GT3,T,3,4,OTHER,OTHER,HOME,MOTHER
10,GP,F,15,U,GT3,T,4,4,TEACHER,HEALTH,REPUTATION,MOTHER
11,GP,F,15,U,GT3,T,2,1,SERVICES,OTHER,REPUTATION,FATHER
12,GP,M,15,U,LE3,T,4,4,HEALTH,SERVICES,COURSE,FATHER
13,GP,M,15,U,GT3,T,4,3,TEACHER,OTHER,COURSE,MOTHER
14,GP,M,15,U,GT3,A,2,2,OTHER,OTHER,HOME,OTHER
15,GP,F,16,U,GT3,T,4,4,HEALTH,OTHER,HOME,MOTHER
16,GP,F,16,U,GT3,T,4,4,SERVICES,SERVICES,REPUTATION,MOTHER
17,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,REPUTATION,MOTHER
18,GP,M,17,U,GT3,T,3,2,SERVICES,SERVICES,COURSE,MOTHER
19,GP,M,16,U,LE3,T,4,3,HEALTH,OTHER,HOME,FATHER
20,GP,M,15,U,GT3,T,4,3,TEACHER,OTHER,REPUTATION,MOTHER
21,GP,M,15,U,GT3,T,4,4,HEALTH,HEALTH,OTHER,FATHER
22,GP,M,16,U,LE3,T,4,2,TEACHER,OTHER,COURSE,MOTHER
23,GP,M,16,U,LE3,T,2,2,OTHER,OTHER,REPUTATION,MOTHER
24,GP,F,15,R,GT3,T,2,4,SERVICES,HEALTH,COURSE,MOTHER
25,GP,F,16,U,GT3,T,2,2,SERVICES,SERVICES,HOME,MOTHER
26,GP,M,15,U,GT3,T,2,2,OTHER,OTHER,HOME,MOTHER
27,GP,M,15,U,GT3,T,4,2,HEALTH,SERVICES,OTHER,MOTHER
28,GP,M,16,U,LE3,A,3,4,SERVICES,OTHER,HOME,MOTHER
29,GP,M,16,U,GT3,T,4,4,TEACHER,TEACHER,HOME,MOTHER
...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,18,R,GT3,T,1,3,AT_HOME,OTHER,COURSE,MOTHER
366,MS,M,18,U,LE3,T,4,4,TEACHER,SERVICES,OTHER,MOTHER
367,MS,F,17,R,GT3,T,1,1,OTHER,SERVICES,REPUTATION,MOTHER
368,MS,F,18,U,GT3,T,2,3,AT_HOME,SERVICES,COURSE,FATHER
369,MS,F,18,R,GT3,T,4,4,OTHER,TEACHER,OTHER,FATHER
370,MS,F,19,U,LE3,T,3,2,SERVICES,SERVICES,HOME,OTHER
371,MS,M,18,R,LE3,T,1,2,AT_HOME,SERVICES,OTHER,FATHER
372,MS,F,17,U,GT3,T,2,2,OTHER,AT_HOME,HOME,MOTHER
373,MS,F,17,R,GT3,T,1,2,OTHER,OTHER,COURSE,MOTHER
374,MS,F,18,R,LE3,T,4,4,OTHER,OTHER,REPUTATION,MOTHER
375,MS,F,18,R,GT3,T,1,1,OTHER,OTHER,HOME,MOTHER
376,MS,F,20,U,GT3,T,4,2,HEALTH,OTHER,COURSE,OTHER
377,MS,F,18,R,LE3,T,4,4,TEACHER,SERVICES,COURSE,MOTHER
378,MS,F,18,U,GT3,T,3,3,OTHER,OTHER,HOME,MOTHER
379,MS,F,17,R,GT3,T,3,1,AT_HOME,OTHER,REPUTATION,MOTHER
380,MS,M,18,U,GT3,T,4,4,TEACHER,TEACHER,HOME,FATHER
381,MS,M,18,R,GT3,T,2,1,OTHER,OTHER,OTHER,MOTHER
382,MS,M,17,U,GT3,T,2,3,OTHER,SERVICES,HOME,FATHER
383,MS,M,19,R,GT3,T,1,1,OTHER,SERVICES,OTHER,MOTHER
384,MS,M,18,R,GT3,T,4,2,OTHER,OTHER,HOME,FATHER
385,MS,F,18,R,GT3,T,2,2,AT_HOME,OTHER,OTHER,MOTHER
386,MS,F,18,R,GT3,T,4,4,TEACHER,AT_HOME,REPUTATION,MOTHER
387,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,COURSE,MOTHER
388,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,COURSE,MOTHER
389,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,COURSE,MOTHER
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,COURSE,OTHER
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,COURSE,MOTHER
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,COURSE,OTHER
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,COURSE,MOTHER
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,COURSE,FATHER

### 4. Capitalize both Mjob and Fjob

applymap() a data frame function, returns  a data frame. Apply a function to a DataFrame that is intended to operate
elementwise, i.e. like doing map(func, series) for each series in the
DataFrame

In [24]:
df1[['Mjob','Fjob']].applymap(lambda x: capString(x)).head()

      Mjob      Fjob
0  AT_HOME   TEACHER
1  AT_HOME     OTHER
2  AT_HOME     OTHER
3   HEALTH  SERVICES
4    OTHER     OTHER

### 5. Print the last elements of the dataset

In [25]:
df1.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### 6. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob

In [34]:
# because apply functions only act on a copy of the dataset not the real dataset.
df1[['Mjob','Fjob']] = df1[['Mjob','Fjob']].applymap(lambda x: capString(x))

In [35]:
df1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,False
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### 7. Create a function called majority that return a boolean value to a new column called legal_drinker

In [29]:
def majority(x):
    if(x>20):
        return True
    else:
        return False
df1['legal_drinker'] = df1.age.apply(lambda x: majority(x))

In [33]:
df1.tail(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,True
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,False
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,False

### 8. Multiply every number of the dataset by 10

In [38]:
df1[["age","Medu","Fedu"]] = df1[["age","Medu","Fedu"]].applymap(lambda x: 10*x)
df1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,1620,U,GT3,A,360,360,AT_HOME,TEACHER,course,mother,False
1,GP,F,1530,U,GT3,T,90,90,AT_HOME,OTHER,course,father,False
2,GP,F,1350,U,LE3,T,90,90,AT_HOME,OTHER,other,mother,False
3,GP,F,1350,U,GT3,T,360,180,HEALTH,SERVICES,home,mother,False
4,GP,F,1440,U,GT3,T,270,270,OTHER,OTHER,home,father,False